# JobSpot

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  javaKeyStore.jks  proguard-rules.pro
app/src/androidTest/java/com/kristaappel/jobspot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristaappel/jobspot/: BottomNavigationActivity.java  CreateAccountActivity.java  JobInfoActivity.java  LoginActivity.java  MapActivity.java  SortFilterFragment.java  SplashActivity.java
app/src/main/java/com/kristaappel/jobspot/fragments/: AppliedJobsFragment.java  JobInfoFragment.java  MapFragment.java  ProfileFragment.java  SavedJobsFragment.java  SavedSearchListFragment.java  SearchBoxFragment.java  SearchResultListFragment.java  SearchScreenFragment.java  SortFilterFragment.java
app/src/main/java/com/kristaappel/jobspot/objects/: BootReceiver.java  FileUtil.java  Job.java  LocationHelper.java  NetworkMonitor.java  NotificationBroadcastReceiver.java  SavedSearch.java  VolleySingleton.java
app/src/main/res/layout/: activity_bottomnavigation.xml  activity_create_account.xml  activity_job_info.xml  activity_login.xml  activity_map.xml  activity_splash.xml  applied_list_item.xml  fragment_job_info.xml  fragment_map.xml  fragment_profile.xml  fragment_search_box.xml  fragment_search_screen.xml  fragment_sort_filter.xml  saved_list_item.xml  searchresult_list_item.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml  fragment_profile.xml  fragment_search_box.xml  fragment_search_screen.xml
app/src/main/res/menu/: navigation.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kristaappel/jobspot/: ExampleUnitTest.java
eventsapp/src/main/java/com.linkedin.android.eventsapp/: EventFragment.java  EventTabsAdapter.java  EventsHelper.java  EventsManager.java  MainActivity.java  ProfileActivity.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
(+4 files in other folders)
