<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kristaappel.jobspot.fragments.SortFilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_jobs_within"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <RadioButton
                android:id="@+id/radioButton_radius_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_miles"
                android:layout_marginEnd="8dp"/>
            <RadioButton
                android:id="@+id/radioButton_radius_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_20_miles"
                android:layout_marginEnd="8dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioButton_radius_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30_miles"
                android:layout_marginEnd="8dp"/>
            <RadioButton
                android:id="@+id/radioButton_radius_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_40_miles"
                android:layout_marginEnd="8dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_jobs_posted"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/radioGroup_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <RadioButton
                android:id="@+id/radioButton_posted_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/within_the_past_7_days"/>
            <RadioButton
                android:id="@+id/radioButton_posted_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/within_the_past_14_days"/>
            <RadioButton
                android:id="@+id/radioButton_posted_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/within_the_past_30_days"
                android:checked="true"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_jobs_by"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/radioGroup_sortby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <RadioButton
                android:id="@+id/radioButton_sortby_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_posted"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioButton_sortby_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_capital"/>
            <RadioButton
                android:id="@+id/radioButton_sortby_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relevance" />
        </RadioGroup>

        <Button
            android:id="@+id/sortFilter_ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/search"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</FrameLayout>
